<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYV-8q-AgL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Insulator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" id="vXZ-lx-hvc" customClass="VariablesViewController" customModule="Insulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="VariablesViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-SJ-2ta">
                                <rect key="frame" x="0.0" y="96" width="600" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Blood Glucose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-LD-oUO">
                                        <rect key="frame" x="16" y="8" width="175.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7tg-nO-7Sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your current blood glucose level" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-S2-PYa">
                                        <rect key="frame" x="16" y="29" width="482" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="mHk-ZS-LUy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="17.5" width="44.5" height="17"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mmol/L" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-1K-DmC">
                                        <rect key="frame" x="514" y="17" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5QZ-rV-2b3"/>
                                            <constraint firstAttribute="width" constant="70" id="aMm-pa-5dK"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.31945131970000001" blue="0.23116686810000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="290" y="6" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="nKX-1K-DmC" secondAttribute="centerY" constant="-0.25" id="71e-xb-OuH"/>
                                    <constraint firstAttribute="trailing" secondItem="nKX-1K-DmC" secondAttribute="trailing" constant="16" id="Clm-rj-FGy"/>
                                    <constraint firstItem="A6A-S2-PYa" firstAttribute="top" secondItem="cZv-LD-oUO" secondAttribute="bottom" id="Fbq-p7-Yy7"/>
                                    <constraint firstAttribute="bottom" secondItem="A6A-S2-PYa" secondAttribute="bottom" constant="8" id="Fcd-Wx-hOj"/>
                                    <constraint firstItem="A6A-S2-PYa" firstAttribute="leading" secondItem="pbo-SJ-2ta" secondAttribute="leading" constant="16" id="UPH-21-dIG"/>
                                    <constraint firstItem="cZv-LD-oUO" firstAttribute="leading" secondItem="pbo-SJ-2ta" secondAttribute="leading" constant="16" id="lqv-I7-I6I"/>
                                    <constraint firstItem="nKX-1K-DmC" firstAttribute="leading" secondItem="A6A-S2-PYa" secondAttribute="trailing" constant="16" id="pdU-Dd-X9d"/>
                                    <constraint firstItem="cZv-LD-oUO" firstAttribute="top" secondItem="pbo-SJ-2ta" secondAttribute="top" constant="8" id="qzV-EL-ps6"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="96" width="400" height="42.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="96" width="400" height="54"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-12-K6P">
                                <rect key="frame" x="0.0" y="301" width="600" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Dose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-cS-acf">
                                        <rect key="frame" x="16" y="8" width="130.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C7K-M8-amX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrective Dose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-4U-W1G">
                                        <rect key="frame" x="16" y="57" width="123.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O5J-f6-6m5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-TD-59L">
                                        <rect key="frame" x="189" y="8" width="24" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AAu-b3-A0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="189" y="8" width="24" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srZ-Zd-ZgR">
                                        <rect key="frame" x="189" y="57" width="24" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AyU-TJ-fwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="189" y="57" width="24" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate Dose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-IJ-ylV">
                                        <rect key="frame" x="16" y="36" width="149.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dOA-82-kxj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="36" width="149.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edU-IA-wHo">
                                        <rect key="frame" x="189" y="36" width="24" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XDu-gr-xcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="189" y="36" width="24" height="20.5"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-NL-xeV">
                                        <rect key="frame" x="512" y="51" width="72" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="237" y="27" width="65" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="calculateDose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oyk-HH-3N1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y4B-cS-acf" firstAttribute="leading" secondItem="IWM-12-K6P" secondAttribute="leading" constant="16" id="19k-Op-hlJ"/>
                                    <constraint firstItem="edU-IA-wHo" firstAttribute="top" secondItem="0jf-TD-59L" secondAttribute="bottom" constant="8" id="1BU-hJ-3vp"/>
                                    <constraint firstAttribute="bottom" secondItem="srZ-Zd-ZgR" secondAttribute="bottom" constant="8" id="21z-dN-4s0"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkt-4U-W1G" secondAttribute="bottom" constant="8" id="8Yo-vm-na1"/>
                                    <constraint firstAttribute="trailing" secondItem="XWU-NL-xeV" secondAttribute="trailing" constant="16" id="8sR-O5-QHT"/>
                                    <constraint firstItem="Xkt-4U-W1G" firstAttribute="top" secondItem="1OP-IJ-ylV" secondAttribute="bottom" id="Bbu-Yq-Itg"/>
                                    <constraint firstItem="0jf-TD-59L" firstAttribute="top" secondItem="IWM-12-K6P" secondAttribute="top" constant="8" id="LEH-yX-SZO"/>
                                    <constraint firstItem="XWU-NL-xeV" firstAttribute="baseline" secondItem="srZ-Zd-ZgR" secondAttribute="baseline" id="Mqa-rV-Zja"/>
                                    <constraint firstItem="1OP-IJ-ylV" firstAttribute="leading" secondItem="IWM-12-K6P" secondAttribute="leading" constant="16" id="cek-1l-iSz"/>
                                    <constraint firstItem="edU-IA-wHo" firstAttribute="leading" secondItem="1OP-IJ-ylV" secondAttribute="trailing" constant="24" id="fIy-ch-57N"/>
                                    <constraint firstItem="srZ-Zd-ZgR" firstAttribute="top" secondItem="edU-IA-wHo" secondAttribute="bottom" id="fLo-Ll-Ld9"/>
                                    <constraint firstItem="srZ-Zd-ZgR" firstAttribute="leading" secondItem="1OP-IJ-ylV" secondAttribute="trailing" constant="24" id="fMh-Zr-yhJ"/>
                                    <constraint firstItem="1OP-IJ-ylV" firstAttribute="top" secondItem="Y4B-cS-acf" secondAttribute="bottom" constant="8" id="fhX-7n-Z8F"/>
                                    <constraint firstItem="0jf-TD-59L" firstAttribute="leading" secondItem="1OP-IJ-ylV" secondAttribute="trailing" constant="24" id="koW-L7-kbh"/>
                                    <constraint firstItem="Y4B-cS-acf" firstAttribute="top" secondItem="IWM-12-K6P" secondAttribute="top" constant="8" id="lEW-h3-tAs"/>
                                    <constraint firstItem="Xkt-4U-W1G" firstAttribute="leading" secondItem="IWM-12-K6P" secondAttribute="leading" constant="16" id="zcY-42-qSI"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="49" width="90" height="57"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="316.5" width="400" height="85.5"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-VB-m2S">
                                <rect key="frame" x="0.0" y="183" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates in Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-xN-8ao">
                                        <rect key="frame" x="16" y="8" width="174" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sXE-7w-Tsk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter how many carbohydrates you consumed in your last meal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isK-rV-sIz">
                                        <rect key="frame" x="16" y="29" width="482" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="4dw-Vw-yoe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="29" width="210" height="17"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="16" y="29" width="210" height="33.5"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="39" width="410" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="grams" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-l5-TSf">
                                        <rect key="frame" x="514" y="16" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fJh-YG-2EP"/>
                                            <constraint firstAttribute="width" constant="70" id="gO8-ru-AYl"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.31945131970000001" blue="0.23116686810000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="290" y="6" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="isK-rV-sIz" firstAttribute="leading" secondItem="PQ8-VB-m2S" secondAttribute="leading" constant="16" id="9Te-Iu-bQA"/>
                                    <constraint firstAttribute="centerY" secondItem="HwM-l5-TSf" secondAttribute="centerY" constant="8.5" id="EKb-sf-nNg"/>
                                    <constraint firstAttribute="bottom" secondItem="isK-rV-sIz" secondAttribute="bottom" constant="8" id="HDT-gr-elQ"/>
                                    <constraint firstItem="HwM-l5-TSf" firstAttribute="leading" secondItem="Es8-xN-8ao" secondAttribute="trailing" constant="24" id="JdR-FA-xrv"/>
                                    <constraint firstItem="isK-rV-sIz" firstAttribute="top" secondItem="Es8-xN-8ao" secondAttribute="bottom" id="Pxm-1f-RZR"/>
                                    <constraint firstItem="HwM-l5-TSf" firstAttribute="top" secondItem="PQ8-VB-m2S" secondAttribute="top" constant="8" id="QG6-ud-Gi5"/>
                                    <constraint firstAttribute="centerY" secondItem="HwM-l5-TSf" secondAttribute="centerY" constant="0.5" id="Tvf-ha-FdH"/>
                                    <constraint firstItem="isK-rV-sIz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQ8-VB-m2S" secondAttribute="leading" constant="16" id="ecu-AP-gxw"/>
                                    <constraint firstAttribute="trailing" secondItem="HwM-l5-TSf" secondAttribute="trailing" constant="16" id="gLw-c3-r4R"/>
                                    <constraint firstItem="Es8-xN-8ao" firstAttribute="leading" secondItem="PQ8-VB-m2S" secondAttribute="leading" constant="16" id="qql-Zh-c0y"/>
                                    <constraint firstItem="Es8-xN-8ao" firstAttribute="top" secondItem="PQ8-VB-m2S" secondAttribute="top" constant="8" id="r5X-Mu-vgq"/>
                                    <constraint firstItem="HwM-l5-TSf" firstAttribute="leading" secondItem="isK-rV-sIz" secondAttribute="trailing" constant="16" id="veb-qn-v8m"/>
                                    <constraint firstAttribute="trailing" secondItem="isK-rV-sIz" secondAttribute="trailing" constant="16" id="vzF-6i-J5w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ecu-AP-gxw"/>
                                        <exclude reference="vzF-6i-J5w"/>
                                        <exclude reference="EKb-sf-nNg"/>
                                        <exclude reference="JdR-FA-xrv"/>
                                        <exclude reference="QG6-ud-Gi5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="170.5" width="400" height="54"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="182" width="400" height="70.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="195" width="600" height="94"/>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-VQ-aml">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Constants" id="o4E-rK-9gf">
                                        <connections>
                                            <segue destination="Lrq-Zj-Nv8" kind="presentation" id="jZ7-CG-gYv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JyK-8G-x9g"/>
                                    <barButtonItem title="Suggestions" id="gRb-IN-Z86"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQ8-VB-m2S" firstAttribute="top" secondItem="pbo-SJ-2ta" secondAttribute="bottom" constant="32" id="1fY-PF-rxM"/>
                            <constraint firstItem="pbo-SJ-2ta" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1rc-ED-siP"/>
                            <constraint firstItem="IWM-12-K6P" firstAttribute="top" secondItem="PQ8-VB-m2S" secondAttribute="bottom" constant="64" id="26l-67-n9N"/>
                            <constraint firstItem="pbo-SJ-2ta" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="416-kH-TeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDD-VQ-aml" secondAttribute="trailing" constant="-16" id="JPf-si-oPZ"/>
                            <constraint firstItem="PQ8-VB-m2S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KGE-Si-wau"/>
                            <constraint firstItem="IWM-12-K6P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Tfj-Kb-vyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWM-12-K6P" secondAttribute="trailing" constant="-16" id="UbK-bd-fHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQ8-VB-m2S" secondAttribute="trailing" constant="-16" id="ZVQ-za-3sg"/>
                            <constraint firstItem="ZDD-VQ-aml" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="c5M-tY-bdd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZDD-VQ-aml" secondAttribute="bottom" id="ovq-cg-3in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbo-SJ-2ta" secondAttribute="trailing" constant="-16" id="r2v-qU-cjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Insulator" id="AL9-Dn-1my">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5xY-VS-6gR">
                            <connections>
                                <action selector="openSettings:" destination="vXZ-lx-hvc" id="NHF-1M-9Zw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="J62-p8-XrQ">
                            <connections>
                                <action selector="clearFields:" destination="vXZ-lx-hvc" id="mMR-LE-DAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbohydrateDoseLabel" destination="edU-IA-wHo" id="SEA-By-uNS"/>
                        <outlet property="carbohydratesInMealTextField" destination="HwM-l5-TSf" id="dhL-pl-NWs"/>
                        <outlet property="correctiveDoseLabel" destination="srZ-Zd-ZgR" id="FqT-X7-LOa"/>
                        <outlet property="currentBloodGlucoseLevelTextField" destination="nKX-1K-DmC" id="a0r-gx-Wga"/>
                        <outlet property="suggestedDoseLabel" destination="0jf-TD-59L" id="hnP-es-WhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-280"/>
        </scene>
        <!--Constants-->
        <scene sceneID="cne-t9-DtP">
            <objects>
                <viewController id="J8V-OX-qR8" customClass="ConstantsViewController" customModule="Insulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5h-c0-ndf"/>
                        <viewControllerLayoutGuide type="bottom" id="4dp-Gc-J7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jx-f9-bSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udR-fq-tVC">
                                <rect key="frame" x="0.0" y="100" width="600" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate Factor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-E3-Seb">
                                        <rect key="frame" x="16" y="8" width="482" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter how many carbohydrates 1 unit of fast-acting insulin covers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-eZ-Fls">
                                        <rect key="frame" x="16" y="28" width="482" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="17.5" width="44.5" height="17"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="grams" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-D0-0VF">
                                        <rect key="frame" x="514" y="16" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="qCh-F4-Tn9"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.31945131970000001" blue="0.23116686810000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="290" y="6" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lTz-E3-Seb" firstAttribute="leading" secondItem="udR-fq-tVC" secondAttribute="leading" constant="16" id="9QA-X6-xhi"/>
                                    <constraint firstItem="Lla-D0-0VF" firstAttribute="leading" secondItem="lTz-E3-Seb" secondAttribute="trailing" constant="16" id="HHk-QC-ZtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oqd-eZ-Fls" secondAttribute="bottom" constant="8" id="Lbn-3s-Llc"/>
                                    <constraint firstItem="Lla-D0-0VF" firstAttribute="leading" secondItem="oqd-eZ-Fls" secondAttribute="trailing" constant="16" id="Mbm-2s-yq5"/>
                                    <constraint firstAttribute="trailing" secondItem="Lla-D0-0VF" secondAttribute="trailing" constant="16" id="QJj-jv-Eql"/>
                                    <constraint firstItem="oqd-eZ-Fls" firstAttribute="leading" secondItem="udR-fq-tVC" secondAttribute="leading" constant="16" id="Uzo-Ah-4Om"/>
                                    <constraint firstAttribute="centerY" secondItem="Lla-D0-0VF" secondAttribute="centerY" constant="-0.25" id="uJb-3s-RRI"/>
                                    <constraint firstItem="oqd-eZ-Fls" firstAttribute="top" secondItem="lTz-E3-Seb" secondAttribute="bottom" id="x62-R5-b6L"/>
                                    <constraint firstItem="lTz-E3-Seb" firstAttribute="top" secondItem="udR-fq-tVC" secondAttribute="top" constant="8" id="xyM-aS-UTZ"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="96" width="400" height="42.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="96" width="400" height="54"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-GZ-eQL">
                                <rect key="frame" x="0.0" y="185" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrective Factor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-5n-DUR">
                                        <rect key="frame" x="16" y="8" width="481.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter how much 1 unit of fast-acting insulin lowers your blood glucose level" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-yl-Aoa">
                                        <rect key="frame" x="16" y="29" width="481.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="17.5" width="44.5" height="17"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mmol/L" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-Y8-src">
                                        <rect key="frame" x="513" y="25" width="70.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="mgk-I0-QXL"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.31945131970000001" blue="0.23116686810000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="290" y="6" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WQa-5n-DUR" firstAttribute="leading" secondItem="5x1-GZ-eQL" secondAttribute="leading" constant="16" id="8MW-BK-DOq"/>
                                    <constraint firstItem="mFZ-Y8-src" firstAttribute="leading" secondItem="04w-yl-Aoa" secondAttribute="trailing" constant="16" id="9y4-25-bgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mFZ-Y8-src" secondAttribute="trailing" constant="16" id="VTM-OY-eld"/>
                                    <constraint firstAttribute="centerY" secondItem="mFZ-Y8-src" secondAttribute="centerY" constant="-0.25" id="Z6f-Ie-PTD"/>
                                    <constraint firstItem="04w-yl-Aoa" firstAttribute="leading" secondItem="5x1-GZ-eQL" secondAttribute="leading" constant="16" id="k9u-CQ-iFI"/>
                                    <constraint firstItem="WQa-5n-DUR" firstAttribute="top" secondItem="5x1-GZ-eQL" secondAttribute="top" constant="8" id="kQ2-iQ-cfq"/>
                                    <constraint firstAttribute="bottom" secondItem="04w-yl-Aoa" secondAttribute="bottom" constant="8" id="mC5-1f-fZs"/>
                                    <constraint firstItem="mFZ-Y8-src" firstAttribute="leading" secondItem="WQa-5n-DUR" secondAttribute="trailing" constant="16" id="nt1-0W-2IX"/>
                                    <constraint firstItem="04w-yl-Aoa" firstAttribute="top" secondItem="WQa-5n-DUR" secondAttribute="bottom" id="qsz-0O-j96"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="96" width="400" height="42.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="96" width="400" height="54"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-4T-OCv">
                                <rect key="frame" x="0.0" y="288" width="600" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Blood Glucose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-At-peN">
                                        <rect key="frame" x="16" y="8" width="482" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your desired blood glucose level" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-pD-BtG">
                                        <rect key="frame" x="16" y="28" width="482" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="17.5" width="44.5" height="17"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mmol/L" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diG-j1-YgP">
                                        <rect key="frame" x="514" y="16" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5HP-cZ-uEG"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.31945131970000001" blue="0.23116686810000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="290" y="6" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AFt-pD-BtG" secondAttribute="bottom" constant="8" id="JxV-Ee-D9G"/>
                                    <constraint firstAttribute="trailing" secondItem="diG-j1-YgP" secondAttribute="trailing" constant="16" id="LW9-MR-dRW"/>
                                    <constraint firstItem="AFt-pD-BtG" firstAttribute="leading" secondItem="f2d-4T-OCv" secondAttribute="leading" constant="16" id="YNZ-Zw-o4q"/>
                                    <constraint firstItem="diG-j1-YgP" firstAttribute="leading" secondItem="AFt-pD-BtG" secondAttribute="trailing" constant="16" id="afS-Md-38T"/>
                                    <constraint firstItem="AFt-pD-BtG" firstAttribute="top" secondItem="GQv-At-peN" secondAttribute="bottom" id="c1f-1g-sgi"/>
                                    <constraint firstItem="GQv-At-peN" firstAttribute="top" secondItem="f2d-4T-OCv" secondAttribute="top" constant="8" id="oXS-Fe-Pkz"/>
                                    <constraint firstItem="diG-j1-YgP" firstAttribute="leading" secondItem="GQv-At-peN" secondAttribute="trailing" constant="16" id="paP-xo-DIM"/>
                                    <constraint firstItem="GQv-At-peN" firstAttribute="leading" secondItem="f2d-4T-OCv" secondAttribute="leading" constant="16" id="vOG-Or-Uvy"/>
                                    <constraint firstAttribute="centerY" secondItem="diG-j1-YgP" secondAttribute="centerY" constant="-0.25" id="vl4-bX-lY9"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="96" width="400" height="42.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="96" width="400" height="54"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="udR-fq-tVC" secondAttribute="trailing" constant="-16" id="AC8-pc-h4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2d-4T-OCv" secondAttribute="trailing" constant="-16" id="DjR-ph-qUy"/>
                            <constraint firstItem="f2d-4T-OCv" firstAttribute="top" secondItem="5x1-GZ-eQL" secondAttribute="bottom" constant="32" id="HbC-UL-2w6"/>
                            <constraint firstItem="udR-fq-tVC" firstAttribute="top" secondItem="K5h-c0-ndf" secondAttribute="bottom" constant="36" id="Qgh-DT-CLN"/>
                            <constraint firstItem="5x1-GZ-eQL" firstAttribute="leading" secondItem="9Jx-f9-bSY" secondAttribute="leadingMargin" constant="-16" id="WrC-8e-0O5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5x1-GZ-eQL" secondAttribute="trailing" constant="-16" id="aTD-mq-Ba1"/>
                            <constraint firstItem="udR-fq-tVC" firstAttribute="leading" secondItem="9Jx-f9-bSY" secondAttribute="leadingMargin" constant="-16" id="g5h-eY-FrD"/>
                            <constraint firstItem="5x1-GZ-eQL" firstAttribute="top" secondItem="udR-fq-tVC" secondAttribute="bottom" constant="32" id="kSM-ua-im5"/>
                            <constraint firstItem="f2d-4T-OCv" firstAttribute="leading" secondItem="9Jx-f9-bSY" secondAttribute="leadingMargin" constant="-16" id="sHK-fR-Dy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constants" id="Db6-XM-bPk">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="SHk-pH-CUS">
                            <connections>
                                <action selector="closeModal:" destination="J8V-OX-qR8" id="zxx-qw-eny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbohydrateFactorTextField" destination="Lla-D0-0VF" id="Du3-1e-yQI"/>
                        <outlet property="correctiveFactorTextField" destination="mFZ-Y8-src" id="j5y-50-jte"/>
                        <outlet property="desiredBloodGlucoseTextField" destination="diG-j1-YgP" id="v1m-0V-y3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKD-4c-WWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eX8-AE-GEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYV-8q-AgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Di-yt-sHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="m9s-bG-F0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i87-qM-wFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elr-Dx-2pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lrq-Zj-Nv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tM3-OD-IeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8V-OX-qR8" kind="relationship" relationship="rootViewController" id="rEd-tJ-u3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqh-up-DDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-980"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.31945131965918705" blue="0.23116686813235043" alpha="1" colorSpace="calibratedRGB"/>
</document>
